- name: Creates project directory
  file:
    path: /opt/wpa2_monitoring/
    state: directory

- name: Copy python script to host
  copy:
    src: files/wpa2_monitoring.py
    dest: /opt/wpa2_monitoring/

- name: Install python, dos2unix, pip3 and virtualenv
  apt:
    name: ['python3.5', 'python3.5-dev', 'dos2unix', 'python3-pip', 'virtualenv']

- name: Copy python script requirements
  copy:
    src: files/requirements.txt
    dest: /opt/wpa2_monitoring/

- name: Create virtualenv and install requirements
  pip:
    requirements: /opt/wpa2_monitoring/requirements.txt
    virtualenv: /opt/wpa2_monitoring/venv
    virtualenv_python: python3.5

- name: Change line ending for script
  shell: dos2unix /opt/wpa2_monitoring/wpa2_monitoring.py
  args:
    executable: /bin/bash

- name: Disable wpa2_suplicant for wlan1
  blockinfile:
    path: /etc/dhcpcd.conf
    insertafter: EOF
    block: |
      interface wlan1
              nohook wpa_supplicant

- name: Make script run after reboot
  lineinfile:
    path: /etc/rc.local
    insertbefore: 'exit\ 0\n'
    line: '/opt/wpa2_monitoring/venv/bin/python /opt/wpa2_monitoring/wpa2_monitoring.py'

- name: Reboot device
  reboot: