password: "alumnium"

# VPN config will be in format 'route_to_vpn_config+new_hostname'
device_hostname: "TestBerry01"
route_to_vpn_config: "bakalarka.server"

project_name: "monitoring-teploty"

ovpn_key: "5028fb3d4b5114371b74bad0cb345787"


public_port: 2024

vpn_server_location: "bakalarka.server"