- name: Install python-dev
  apt:
    name: curl
    state: present

- name: Install python-setuptools
  apt:
    name: python-setuptools
    state: present

- name: Install libpcap0.8-dev
  apt:
    name: libpcap0.8-dev
    state: present

- name: Install libnetfilter-queue-dev
  apt:
    name: libnetfilter-queue-dev
    state: present

- name: Install libssl-dev
  apt:
    name: libssl-dev
    state: present

- name: Install libjpeg-dev
  apt:
    name: libjpeg-dev
    state: present

- name: Install libxml2-dev
  apt:
    name: libxml2-dev
    state: present

- name: Install libxslt1-dev
  apt:
    name: libxslt1-dev
    state: present

- name: Install libcapstone3
  apt:
    name: libcapstone3
    state: present

- name: Install libcapstone-dev
  apt:
    name: libcapstone-dev
    state: present

- name: Install libffi-dev
  apt:
    name: libffi-dev
    state: present

- name: Install file
  apt:
    name: file
    state: present

- name: Install pip
  apt:
    name: python-pip
    state: present

- name: Install virtualenvwrapper
  pip:
    name: virtualenvwrapper
    state: present

# src: https://stackoverflow.com/a/35042645
- name: Make a virtualenv
  shell: "source /usr/local/bin/virtualenvwrapper.sh && mkvirtualenv MITMf -p /usr/bin/python2.7"
  args:
    executable: /bin/bash
    creates: .virtualenvs/MITMf

- name: Clone MITMf repository
  git:
    repo: https://github.com/byt3bl33d3r/MITMf
    dest: ./MITMf

# Has to be with priv. escalation because of bug https://github.com/pyca/cryptography/issues/4176 that is not resolved yet
- name: Install python dependencies
  become: yes
  pip:
    requirements: /home/pi/MITMf/requirements.txt